
<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
<div class="swf"dir="ltr" style="text-align: left;" trbidi="on">
        <embed height="480" pluginspage=" http://www.macromedia.com/go/getflashplayer" src="TYPEHERE" type="application/x-shockwave-flash" width="900"></embed>
</div>



swfobject.embedSWF('https://www-sites-opensocial.googleusercontent.com/gadgets/proxy/refresh=600&container=enterprise/insertlinkhere', 'ruffle', 850, 600);
        </script>
    </body>
</html>
